# learngit

framework/: .classpath  .project  pom.xml
framework/src/main/java/com/shangcent/controller/: UserController.java
framework/src/main/java/com/shangcent/dao/: MyShiroRealm.java  UserDAO.java
framework/src/main/java/com/shangcent/model/: BaseModel.java  Permission.java  Role.java  User.java
framework/src/main/java/com/shangcent/service/: UserService.java
framework/src/main/java/com/shangcent/service/impl/: UserServiceImpl.java
framework/src/main/java/com/shangcent/util/: MailLayoutEvaluator.java
framework/src/main/resources/conf/: jdbc.properties  log4j.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
framework/src/main/resources/mapper/: UserMapper.xml
framework/src/main/webapp/WEB-INF/: web.xml
framework/src/main/webapp/WEB-INF/jsp/: index.jsp
