################## \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e #####################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/sdf_demo?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=
################## \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e #####################

